@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
}

body {
    background: #5cc159;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

header a {
    color: white;
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

header a.active {
    color: #5cc159;
}

header a + a {
    margin-left: 25px;
}

header a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    background-color: #00e013b0;
    height: 2px;
    transition: width 700ms ease-in-out;
}

header a:hover::after {
    width: 100%;
}

/* CARD */
.card {
    max-width: 800px;
    min-height: 450px;
    background-color: white;
    margin: 35px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.3);
    animation: up;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.details {
    padding: 25px;
}

.details .item div:first-child {
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
}

.details .item div:last-child {
    color: rgb(128, 49, 3);
    margin-top: 3px;
}

.item div:first-child {
    margin-top: 25px;
}

.item label {
    display: block;
}

.details h3,
.item label:nth-child(1) {
    margin-top: 20px;
    color: green;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.details h3 {
    margin-top: 0;
    font-size: 20px;
}

.item label:nth-child(2) {
    font-weight: bold;
    margin-top: 3px;
}

/* INPUT */
.item input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    font-size: 16px;
    color: rgb(128, 49, 3);
}

.item select[name="education"] {
    margin-top: 5px;
    background-color: #778899;
    color: white;
    padding: 5px;
    width: 100%;
    font-weight: bold;
}

.item select option {
    font-weight: bold;
}

.item input[type="radio"] {
    width: initial;
    margin-right: 2px;
}

.item span + span {
    margin-left: 10px;
}

.item span {
    display: inline-block;
    background: green;
    padding: 7px 16px 7px;
    border-radius: 18px;
    color: white;
    margin-top: 5px;
}

button[type="submit"],
.button {
    margin-top: 10px;
    background-color: green;
    padding: 12px;
    border-radius: 20px;
    width: 100%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.button {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.card.unico {
    display: block;
    padding: 20px;
}

.card.unico table {
    max-width: 100%;
    width: 100%;
}

.card.unico table tr th,
table tr td {
    text-align: center;
    padding: 10px;
}

table tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    text-align: left;
}

table tr td span {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid white;
    background-position: center;
    background-size: cover;
    box-shadow: 3px 3px 4px 1px black;
}

span.services {
    width: 100%;
    background-color:#5cc159;
    box-shadow: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

table tr td:last-child a,
a.new {
    background-color: #5cc159;
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
    border: 2px solid #eee;
}

table tr td:last-child a:hover {
    background-color: white;
    color: #5cc159;
    transition: all 500ms ease-in-out;
}

a.new {
    display: inline-block;
    margin-top: 10px;

}